MONGO_URI=mongodb+srv://rasul_user:SuperS3cretPassw0rd@cluster0.g01txsf.mongodb.net/?appName=Cluster0
PORT=8050
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
GOOGLE_PLACES_API_KEY=your_google_places_api_key
GEMINI_API_KEY=